PORT=""

MONGO_USER=""

MONGO_PASS=""

MONGO_CLUSTER=""

SHEETS_SCRIPT_URL=""

PREFIX=""

TOKEN=""

LAVA_HOST=""

LAVA_PORT=""

LAVA_PASS=""

ENABLE_SPOTIFY=""

SPOTIFY_ID=""

SPOTIFY_SECRET=""

SPOTIFY_PLAYLIST_PAGE_LIMIT=""